﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Tetris", "Tetris\Tetris.pyproj", "{92614BCE-A9C1-49A6-BE6D-D05F3FA21C54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92614BCE-A9C1-49A6-BE6D-D05F3FA21C54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92614BCE-A9C1-49A6-BE6D-D05F3FA21C54}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {15D1D635-C1AA-4340-B8D2-B489BEC0A8C0}
	EndGlobalSection
EndGlobal
